# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.5...HEAD)

**Closed issues:**

- Download victoriametrics cluster version: victoria-metrics-amd64-v1.34.9-cluster.tar.gz, HTTP Error 404: Not Found' [\#1](https://github.com/buluma/ansible-role-victoriametrics_cluster/issues/1)

**Merged pull requests:**

- Add enabled services [\#5](https://github.com/buluma/ansible-role-victoriametrics_cluster/pull/5) ([vandud](https://github.com/vandud))

## [v0.1.5](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.5) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.4...v0.1.5)

## [v0.1.4](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.4) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.3...v0.1.4)

**Merged pull requests:**

- Add victoriametrics\_version to README.md [\#3](https://github.com/buluma/ansible-role-victoriametrics_cluster/pull/3) ([patsevanton](https://github.com/patsevanton))
- Bump buluma/galaxy-action from 1.0.3 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-victoriametrics_cluster/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.3](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.3) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.2...v0.1.3)

## [v0.1.2](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.2) (2022-03-27)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.1...v0.1.2)

## [v0.1.1](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.1) (2022-03-27)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/v0.1.0...v0.1.1)

## [v0.1.0](https://github.com/buluma/ansible-role-victoriametrics_cluster/tree/v0.1.0) (2022-03-27)

[Full Changelog](https://github.com/buluma/ansible-role-victoriametrics_cluster/compare/cb487c77b405ad2f1a474ddb408ebd5ffefef5ca...v0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
